<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>GOL</title>
    <link type='text/css' rel='stylesheet' href='./dist/css/bootstrap/css/bootstrap.min.css' media='screen' />
    <style type='text/css'>
      main {
        width: 40%;
        margin: 0 auto;
      }
      section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 40vw;
        width: 100%;
        padding: 1%;
        background-color: #eee;
        align-items: center;
      }
      section span {
        display: block;
      }
      .dead {
        background-color: #d6e685;
      }
      .alive {
        background-color: #8cc665;
      }
      .legend i {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 0 10px 0 0;
      }
      .status span {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <main id='app'></main>
    <script src='./dist/js/app.js' data-selector='app'></script>
  </body>
</html>
